{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.1.0",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/float-icon.png",
      "48": "icons/float-icon.png",
      "128": "icons/float-icon.png"
    }
  },
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://claude.ai/*",
    "https://chat.deepseek.com/*"
  ],
  "icons": {
    "16": "icons/float-icon.png",
    "48": "icons/float-icon.png",
    "128": "icons/float-icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": [
        "lib/jszip.min.js",
        "core/storage.js",
        "core/i18n.js",
        "core/toc-manager.js",
        "core/project-manager.js",
        "content/sites-config.js",
        "content/platform-adapter.js",
        "content/chatgpt-adapter.js",
        "content/html-to-markdown.js",
        "content/sidebar-export.js",
        "content/sidebar-toc.js",
        "content/sidebar-filters.js",
        "content/sidebar.js",
        "content/content.js"
      ],
      "css": [],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "js": [
        "lib/jszip.min.js",
        "core/storage.js",
        "core/i18n.js",
        "core/toc-manager.js",
        "core/project-manager.js",
        "content/sites-config.js",
        "content/platform-adapter.js",
        "content/gemini-adapter.js",
        "content/html-to-markdown.js",
        "content/sidebar-export.js",
        "content/sidebar-toc.js",
        "content/sidebar-filters.js",
        "content/sidebar.js",
        "content/content.js"
      ],
      "css": [],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://claude.ai/*"
      ],
      "js": [
        "lib/jszip.min.js",
        "core/storage.js",
        "core/i18n.js",
        "core/toc-manager.js",
        "core/project-manager.js",
        "content/sites-config.js",
        "content/platform-adapter.js",
        "content/claude-adapter.js",
        "content/html-to-markdown.js",
        "content/sidebar-export.js",
        "content/sidebar-toc.js",
        "content/sidebar-filters.js",
        "content/sidebar.js",
        "content/content.js"
      ],
      "css": [],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://chat.deepseek.com/*"
      ],
      "js": [
        "lib/jszip.min.js",
        "core/storage.js",
        "core/i18n.js",
        "core/toc-manager.js",
        "core/project-manager.js",
        "content/sites-config.js",
        "content/platform-adapter.js",
        "content/deepseek-adapter.js",
        "content/html-to-markdown.js",
        "content/sidebar-export.js",
        "content/sidebar-toc.js",
        "content/sidebar-filters.js",
        "content/sidebar.js",
        "content/content.js"
      ],
      "css": [],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/sidebar.css", "icons/float-icon.png", "icons/deepseek.png", "icons/chatgpt.png", "icons/claude.ico", "icons/gemini.svg"],
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://claude.ai/*",
        "https://chat.deepseek.com/*"
      ]
    }
  ]
}
